<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Overview Card -->
        <include
            android:id="@+id/card_overview"
            layout="@layout/card_statistics_overview" />

        <!-- Alarm Trends Chart -->
        <include
            android:id="@+id/card_trends"
            layout="@layout/card_chart_trends" />

        <!-- Scene Statistics Chart -->
        <include
            android:id="@+id/card_scene_statistics"
            layout="@layout/card_chart_pie" />

        <!-- Device Statistics Chart -->
        <include
            android:id="@+id/card_device_statistics"
            layout="@layout/card_chart_pie" />

        <!-- Alarm Type Statistics Chart -->
        <include
            android:id="@+id/card_type_statistics"
            layout="@layout/card_chart_pie" />

    </LinearLayout>

</ScrollView>
